<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./style/all.min.css">
    <link rel="stylesheet" href="./style/style.css">

    <title>710-21 Nabiyev Diyorbek</title>
</head>
<body>
    <h2 id="Top">Запись на курсы </h2>
    <form>
        <label for="FIO">Имя :</label><br>
        <input type="text" name="FIO">
        <br><br>
        <div>
            <label>Язык программирования:</label><br>
            <input type="radio" id="languge1" name="age" >
            <label for="languge1">C++</label><br>
            <input type="radio" id="languge2" name="age" >
            <label for="languge2">PHP</label><br>  
            <input type="radio" id="languge3" name="age" >
            <label for="languge3">Python</label><br><br>
           
        </div>
        <div>
            <label for="w3review">Review of W3Schools:</label><br>
            <textarea id="w3review" name="w3review" rows="5" cols="30" placeholder="есть опт программирования на С++ "></textarea>

        </div><br>
        
        <div>
        <label for="password">Секретное слова :</label><br>
        <input type="password" name="password">
        </div>

        <input type="submit" value="Submit">
    </form>
    <form>
        <h3>Kimyoviy elementlar</h3>
        <table >
            <tr>
              <th>T/r</th>
              <th>Nomlanishi</th>
              <th>Belgilanishi</th>
              <th>Kashf etilgan yili</th>
              <th>Maqolaga o'tish</th>
            </tr>
            <tr>
              <td>1</td>
              <td><a href="https://uz.wikipedia.org/wiki/Vodorod">Vodorod</a></td>
              <td>H</td>
              <td>1766</td>
              <td><a href="#"><i class="fa-regular fa-file-lines"></i></a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="https://uz.wikipedia.org/wiki/Geliy">Geliy</a></td>
                <td>He</td>
                <td>1895</td>
                <td><a href="#"><i class="fa-regular fa-file-lines"></i></a></td>
              </tr>
              <tr>
                <td>3</td>
                <td><a href="https://uz.wikipedia.org/wiki/Bo'r">Bo'r</a></td>
                <td>B</td>
                <td>1808</td>
                <td><a href="#"><i class="fa-regular fa-file-lines"></i></a></td>
              </tr>
            
          </table>
    </form>
    <form>
        <h1 >Nabiyev Diyorbek</h1>
        <label><a href="index.html">Bosh sahifa</a></label>
        <label><a href="tel:+998903300236">Aloqa</a></label>
        <label><a href="https://www.apple.com/" >Bizning hamkorlarimiz</a></label>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore cumque assumenda atque praesentium adipisci aut tempore magni quidem, perferendis veritatis corrupti, totam harum incidunt? Vitae ad, dolorum error expedita adipisci voluptatibus beatae ea vel earum eum placeat sit modi aliquid porro fugiat incidunt dolores delectus aperiam quos? Voluptate facilis porro, sunt aliquam possimus aut odio iusto doloribus consequatur id consequuntur fuga voluptatum, est magnam molestiae assumenda? Illum voluptatibus nemo id quos, reiciendis perspiciatis earum dolore illo nihil eveniet quam odio accusamus laborum quas explicabo itaque praesentium aliquam libero eos vero? Unde perferendis eaque iusto, corrupti quibusdam distinctio repudiandae iure, nostrum commodi tenetur eos quis! Magni nulla mollitia expedita, aut debitis magnam laborum possimus id illo maxime doloremque ducimus aliquam hic unde quo dolore sit dicta, obcaecati fugit dignissimos cumque placeat similique vero? Eveniet in tempora distinctio illum deleniti itaque natus facilis autem officiis consequuntur, asperiores voluptatum consequatur molestias qui earum ut aut reiciendis! Repudiandae, nihil esse quos, est magnam iste corrupti numquam temporibus quidem eligendi necessitatibus exercitationem qui recusandae rerum fuga, odio nisi eius. Earum, modi totam ut quod vero illum doloremque eum ex, neque molestiae minima. Iure fugit sint id eligendi! Quasi provident a officia odit iste alias molestias.</p>
            
     <label><a href="tel:+99890000717">Telefon:talabaning telefon raqami</a></label>
     <label><a href="mailto:nabiyevd2327@gmail.com">Bizning e-mail: pochtanngiz</a></label>
    </form>
   
    <script src="./all.min.js"></script>
</body>
</html>